buildscript {
	ext {
		springBootVersion = '1.4.7.RELEASE'
	}
	repositories {
		//mavenCentral()
		//maven{ url 'http://maven.oschina.net/content/groups/public/'}
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	//mavenCentral()
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
	// compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.4.7.RELEASE'
	compile('org.springframework.boot:spring-boot-configuration-processor')
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
