# java-experiences

./: .gitignore  README.md  build.gradle  settings.gradle
java-temp-codes/gradle-build-demos/: mockito-powermock-unittest.gradle
java-temp-codes/java-spring/demo-api-springmvc/: build.gradle  readme.txt
java-temp-codes/java-spring/demo-api-springmvc/src/main/java/com/example/demo/: DemoApplication.java
java-temp-codes/java-spring/demo-api-springmvc/src/main/java/com/example/demo/bean/: Hello.java  User.java
java-temp-codes/java-spring/demo-api-springmvc/src/main/java/com/example/demo/config/: MyBatisMapperScannerConfig.java  MybatisConfig.java
java-temp-codes/java-spring/demo-api-springmvc/src/main/java/com/example/demo/controller/: HelloController.java  JsonResult.java  JsonStatus.java  UserControlloer.java
java-temp-codes/java-spring/demo-api-springmvc/src/main/java/com/example/demo/dao/: UserDaoMapper.java
java-temp-codes/java-spring/demo-api-springmvc/src/main/resources/: application.properties
java-temp-codes/java-spring/demo-web/: build.gradle
java-temp-codes/java-spring/demo-web/src/main/java/com/example/app/: DemoApplication.java
java-temp-codes/java-spring/demo-web/src/main/java/com/example/bean/: Url.java
java-temp-codes/java-spring/demo-web/src/main/java/com/example/controller/: FileController.java  HelloController.java
java-temp-codes/java-spring/demo-web/src/main/resources/: application-dev.properties  application.properties  banner.txt  mybeans.properties
java-temp-codes/java-spring/spring-ioc-demo-001/: build.gradle
java-temp-codes/java-spring/spring-shell/: build.gradle
java-temp-codes/java-unit-test/FW-PowerMockITO/: build.gradle  readme.md
java-temp-codes/java-unit-test/FW-PowerMockITO/src/main/java/demo1/: Bean.java  BeanBiz.java  BeanDao.java
java-temp-codes/java-unit-test/FW-PowerMockITO/src/main/java/demo2/: Hello.java  Hi.java  Kitty.java
java-temp-codes/java-unit-test/FW-PowerMockITO/src/test/java/demo1/: BeanTestCases.java
java-temp-codes/java-unit-test/FW-PowerMockITO/src/test/java/demo2/: HelloTestCase.java
java-temp-codes/lang-java-core/jMath/: build.gradle
java-temp-codes/lang-java-core/jMath/src/main/java/math/numthery/: JMath.java
java-temp-codes/lang-java-core/jMath/src/main/java/plays/demo1/: Algo.java
java-temp-codes/lang-java-core/jMath/src/main/resources/plays/demo1/: data.txt
java-temp-codes/lang-java-core/jMath/src/test/java/math/numthery/: jMathTestCase.java
java-temp-codes/lang-java-core/jMath/src/test/java/plays/demo1/: AlgoTest.java
java-temp-codes/springboot-apps/boot/: LICENSE  build.gradle
java-temp-codes/springboot-apps/boot/src/main/java/com/example/demo/: Application.java
java-temp-codes/springboot-apps/boot/src/main/java/com/example/demo/biz/: IResLinkService.java
java-temp-codes/springboot-apps/boot/src/main/java/com/example/demo/dao/: ResLinkDao.java
java-temp-codes/springboot-apps/boot/src/main/java/com/example/demo/domain/: ResLink.java
java-temp-codes/springboot-apps/boot/src/main/resources/: application-dev.properties  application-dev.yml.bak
java-temp-codes/springboot-apps/boot/src/main/resources/static/css/: main.css
java-temp-codes/springboot-apps/boot/src/main/resources/static/js/: common.config.js  common.js  main.js
java-temp-codes/springboot-apps/boot/src/main/resources/static/lib/: _README.md
java-temp-codes/springboot-apps/boot/src/main/resources/templates/: index.ftl
java-temp-codes/springboot-apps/boot/src/main/resources/templates/comm/: footer.ftl  header.ftl  navbar.ftl
java-temp-codes/springboot-apps/boot/src/main/resources/templates/comm/layout/: admin.ftl
java-temp-codes/springboot-apps/boot/src/main/resources/templates/res/url/: add.ftl  detail.ftl
java-temp-codes/springboot-demos/demo01/: build.gradle
java-temp-codes/springboot-demos/demo01/src/main/java/com/example/demo/: HomeController.java
java-temp-codes/springboot-demos/demo01/src/main/resources/: application-dev.properties.bak  application-dev.yml
java-temp-codes/springboot-demos/demo01/src/main/resources/static/: index.html
java-temp-codes/springboot-demos/demo01/src/main/resources/static/app/lesson01/common1/: index.html  module.js
java-temp-codes/springboot-demos/demo01/src/main/resources/static/app/lesson01/common2/: index.html  module.css  module.js
java-temp-codes/springboot-demos/demo01/src/main/resources/static/app/lesson01/common3/: index.html  main.js  module1.js  module2.js  module3.js  module4.js
java-temp-codes/springboot-demos/demo01/src/main/resources/static/app/lesson01/require01/: index.html  (+2 more)
java-temp-codes/springboot-demos/demo01/src/main/resources/static/core/Mixins/: Instance.js
java-temp-codes/springboot-demos/demo01/src/main/resources/static/css/: main.css
java-temp-codes/springboot-demos/demo01/src/main/resources/static/js/: common-util.js  config.js  main.js
java-temp-codes/springboot-demos/demo01/src/main/resources/static/lib/: _README.md  backbone.min.js
java-temp-codes/workspace_jee/autotest-sele-demos/: .project  build.gradle  testng.xml
java-temp-codes/workspace_jee/autotest-sele-demos/src/main/java/org/joy/baidu/: BaiduDesktop.java  BaiduDetailPage.java
java-temp-codes/workspace_jee/autotest-sele-demos/src/main/java/org/joy/fw/: UIPage.java
java-temp-codes/workspace_jee/autotest-sele-demos/src/main/java/org/joy/script/: Hello.java
java-temp-codes/workspace_jee/autotest-sele-demos/test-output/: emailable-report.html  index.html  testng-results.xml
java-temp-codes/workspace_jee/autotest-sele-demos/test-output/Suite1/: cn.usmile365.html  cn.usmile365.xml  testng-failed.xml
java-temp-codes/workspace_jee/autotest-sele-demos/test-output/junitreports/: TEST-org.joy.TestHello.xml  TEST-org.joy.script.Hello.xml
java-temp-codes/workspace_jee/autotest-sele-demos/test-output/old/Suite1/: classes.html  cn.usmile365.properties  methods.html  testng.xml.html  toc.html
java-temp-codes/workspace_jee/gradle-demo-003/: build-v1.gradle  build.gradle
java-temp-codes/workspace_jee/gradle-demo-004/: .project  build.gradle
(+462 files in other folders)
