plugins {
    id 'idea'
}

idea {
    module {
        downloadJavadoc(true)
        downloadSources(true)
    }
}

apply plugin: 'java'
sourceCompatibility = 1.8

group 'ilove'
version '1.0-SNAPSHOT'

dependencies {

    // librarys
    // https://mvnrepository.com/artifact/org.dom4j/dom4j
//    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.1'

    // Active Analysis
    // Third Party Runtime Dependencies
    implementation group: 'joda-time', name: 'joda-time', version: '2.0'
//    implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.6.1'
//    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.6.1'
//    implementation group: 'antlr', name: 'antlr', version: '2.7.6'
//    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.7.0'
//    implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'
//    implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
//    implementation group: 'commons-io', name: 'commons-io', version: '1.4'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.3'
//    implementation group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
//    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.3'
//    implementation group: 'com.sun.messaging.mq', name: 'imq', version: '4.3'
//    implementation group: 'jaxen', name: 'jaxen', version: '1.1'
//    implementation group: 'org.apache.xbean', name: 'xbean-spring', version: '4.5'
//    implementation group: 'org.apache.velocity', name: 'velocity', version: '1.5'
    implementation group: 'com.google.guava', name: 'guava', version: '14.0.1'
//    implementation group: 'org.apache.poi', name: 'poi', version: '3.10.1'
//    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.10.1'
//    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.10.1'
//    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
//    implementation (group: 'net.sf.jasperreports', name: 'jasperreports', version: '5.6.0') {exclude module: "olap4j"}
//    implementation group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '5.6.1'
//    implementation group: 'oro', name: 'oro', version: '2.0.8'
//    implementation group: 'commons-digester', name: 'commons-digester', version: '1.8'
//    implementation group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
//    implementation group: 'net.sf.supercsv', name: 'super-csv', version: '2.3.1'
//    implementation group: 'org.reflections', name: 'reflections', version: '0.9.10'
//    implementation group: 'net.sourceforge.htmlcleaner', name: 'htmlcleaner', version: '2.22'
//    implementation group: 'com.google.code.gson', name: 'gson', version: '1.6'
//    implementation group: 'org.jvnet', name: 'mimepull', version: '1.6'
//    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
//    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.1'
//    implementation group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.25.1'
    // PDF report Dependencies
//    implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
//    implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-core', version: '9.1.9'
//    implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.1.9'
//    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.27-incubating'
//    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
//    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.1'
//    implementation group: 'org.apache.neethi', name: 'neethi', version: '3.0.2'
    // Core server upgrade
//    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.22.2'
//    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.22.2'
//    implementation group: 'org.glassfish.jersey.ext', name: 'jersey-entity-filtering', version: '2.22.2'
//    implementation group: 'org.jgroups', name: 'jgroups', version: '3.6.4'
//    implementation group: 'org.togglz', name: 'togglz-core', version: '2.6.1.Final'
//    implementation group: 'org.togglz', name: 'togglz-spring-core', version: '2.6.1.Final'
//    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.7.3'
//    implementation group: 'org.mnode.ical4j', name: 'ical4j', version: '2.0.2'
//    implementation group: 'org.threeten', name: 'threetenbp', version: '1.3.3'
//    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
//    implementation group: 'org.objenesis', name: 'objenesis', version: '1.2'
//    implementation group: 'concurrent', name: 'concurrent', version: '1.3.4'

    // Test Dependencies
    testImplementation group: 'junit', name: 'junit', version: '4.9'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.5'
    testImplementation group: 'org.powermock', name: 'powermock-core', version: '1.6.5'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4-common', version: '1.6.5'
    testImplementation group: 'org.powermock', name: 'powermock-api-support', version: '1.6.5'
    testImplementation group: 'org.powermock', name: 'powermock-reflect', version: '1.6.5'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito-common', version: '1.6.5'
    testImplementation group: 'org.easymock', name: 'easymock', version: '2.5.2'
    testImplementation group: 'org.easymock', name: 'easymockclassextension', version: '2.5.2'
}

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

