apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
     testCompile group: 'org.testng', name: 'testng', version: '6.11'
    //testCompile group: 'junit', name: 'junit', version: '4.+'
}


tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
}
