buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		//mavenCentral()
		//maven{ url 'http://maven.oschina.net/content/groups/public/'}
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.active'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	//mavenCentral()
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

configurations {
	all*.exclude group:'com.sun.jersey', module:'jersey-core'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
		force = true
	}
	compile('org.springframework.boot:spring-boot-starter-jersey'){
		//transitive = false
		force = true
	}
	
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	// https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.2.0'

	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('com.microsoft.sqlserver:mssql-jdbc')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
