apply plugin: 'java'

version = '0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
	// https://mvnrepository.com/artifact/commons-collections/commons-collections
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	
}

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']

buildDir = 'out'

jar {
	manifest {
		attributes 'Main-Class':'gradle.todo.ToDoApp'
		attributes 'Author':'JacobCN'
		attributes 'Date':'2017年5月28日'
	}
}
