//description = 'spring ioc demo 01'
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
}
