apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    compile group: 'org.testng', name: 'testng', version: '6.10'
    
    // selenium
    compile files('D:/_softwares_kits/selenium-java-2.53.1/selenium-java-2.53.1.jar')
    //compile files('D:/_softwares_kits/selenium-java-2.53.1/libs/+')
    compile fileTree(dir: 'D:/_softwares_kits/selenium-java-2.53.1/libs', include: ['*.jar'])

    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    //testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
