#application server
server.port=8080
server.servlet.context-path=/boot

#DataSource mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://qdm182967662.my3w.com:3306/qdm182967662_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username = qdm182967662
spring.datasource.password = zhao123789

#freemarker
spring.freemarker.enabled=true
spring.freemarker.cache=false

#mybatis print debug log
logging.level.com.example.demo.dao=DEBUG
