apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.powermock/powermock-module-junit4
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.6'
	// https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito
	testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.6'
	// https://mvnrepository.com/artifact/org.powermock/powermock-api-easymock
	testCompile group: 'org.powermock', name: 'powermock-api-easymock', version: '1.6.6'
	
    // compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    // testCompile group: 'junit', name: 'junit', version: '4.+'
}
