buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		//mavenCentral()
		maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	// compile
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	// https://mvnrepository.com/artifact/com.google.guava/guava
	// compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
	compile('com.google.guava:guava:25.1-jre')
	
	// runtime
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	// test
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
