description = 'Spring Shell Example'
apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
	maven { url "http://repo.springsource.org/libs-milestone" }
	maven { url "http://repo.springsource.org/libs-release" }
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile "org.springframework.shell:spring-shell:1.2.0.RELEASE"
	// https://mvnrepository.com/artifact/org.testng/testng
	compile group: 'org.testng', name: 'testng', version: '6.10'
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
}

mainClassName = "org.springframework.shell.Bootstrap"

defaultTasks 'installApp'

run {
    standardInput = System.in
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '1.2'
}

