########################################################
### Spring Boot Configurations
########################################################
server.port=8080
server.context-path=/demos
#server.servlet-path = /api
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=false

########################################################
###datasource - Mybatis
########################################################
mybatis.type-aliases-package=com.activenework.demo.bean
#mybatis.mapperLocations=classpath:mapper/*.xml

########################################################
###datasource - Sql Server
########################################################
spring.datasource.url = jdbc:sqlserver://localhost:1433;DatabaseName=test
spring.datasource.username = recware
spring.datasource.password = safari
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
